[tox]
envlist = py311
isolated_build = True

[testenv]
deps = pytest
commands = pytest

[testenv:lint]
description = linters
skip_install = true
deps =
    black==22.12
commands = black {posargs:.}

[testenv:type]
description = type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:src tests}
