import pyviz

l0 = pyviz.layer()\
          .mark(SURFACE)\
          .channel({
             fill_color:"segmentation_id",
             color_map: fn,
             alpha: fn,
             filter: fn,
             transform:fn,
             ...})

l0 = pyviz.layer().data(...)
l1 = l0.mark(SURFACE).channel({})
l2 = l0.mark(CURVE).channel({})
scene = l1 + l2

l1 = pyviz.layer()\
          #.data(mesh)\
          .mark(POINT)\
          .channel({fill_color:"red"})
          .channel({position:"corner_position",
                   element:"triangle",
                   transform:fn})
          .channel({fill_color:"id", ...})
          .channel({size:"...", ...})

l2 = pyviz.layer()\
          #.data(mesh)\
          .mark(CURVE)\
          .channel(color:"selected", alpha:[1, 0], element:"edge")

scene = l0 + l1 + l2
scene = scene.data(mesh)

pyviz.render(scene)
