
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hakowan.github.io/hakowan/guide/observation/">
      
      
        <link rel="prev" href="../backend/">
      
      
        <link rel="next" href="../schema/">
      
      
        
      
      
      
        
          
        
        <link rel="alternate" type="text/markdown" href="https://github.com/Hakowan/hakowan/raw/main/docs/guide/observation.md">
      
      
        
        
        
          <link rel="icon" href="../../images/hakowan_logo.svg">
        
      
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-materialx-10.2.0">
    
    
      
        <title>Snapshot and observation - Hakowan - A 3D Data Visualization Grammar</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d7aee198.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a45159b5.min.css">
      
    
    

    

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#snapshot-and-observation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Hakowan - A 3D Data Visualization Grammar" class="md-header__button md-logo" aria-label="Hakowan - A 3D Data Visualization Grammar" data-md-component="logo">
      
  <img src="../../images/hakowan_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hakowan - A 3D Data Visualization Grammar
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Snapshot and observation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="orange"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result md-search-result--pagefind" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Hakowan/hakowan" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hakowan - A 3D Data Visualization Grammar" class="md-nav__button md-logo" aria-label="Hakowan - A 3D Data Visualization Grammar" data-md-component="logo">
      
  <img src="../../images/hakowan_logo.svg" alt="logo">

    </a>
    Hakowan - A 3D Data Visualization Grammar
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Hakowan/hakowan" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User guide
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grammar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../attribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../texture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Texture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../material/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Material
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../channel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../figure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Figure and scene
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overlay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legends and annotations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Snapshot and observation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Snapshot and observation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#mental-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mental model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        One snapshot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#render-passes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Render passes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-view-observation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-view observation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pixel-to-data-lookup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pixel-to-data lookup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structured-visibility-queries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structured visibility queries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explicit-cameras" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explicit cameras
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offline-webgl-viewers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offline WebGL viewers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#determinism-and-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Determinism and limitations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Specification
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specification
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schema/v1.json" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gallery
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/render/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Render
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/figure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Figure and scene
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/observation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snapshot and observation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/compile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/mark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/channel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/transform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/attribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/scale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/overlay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legends and annotations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/material/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Material
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/texture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Texture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/color/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Color
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/colormap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ColorMap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/medium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medium
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/curve_style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CurveStyle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#mental-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mental model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        One snapshot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#render-passes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Render passes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-view-observation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-view observation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pixel-to-data-lookup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pixel-to-data lookup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structured-visibility-queries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structured visibility queries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explicit-cameras" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explicit cameras
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offline-webgl-viewers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offline WebGL viewers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#determinism-and-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Determinism and limitations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              
              
              <article class="md-content__inner md-typeset" data-pagefind-body>
                
                  
  
  


<h1 id="snapshot-and-observation">Snapshot and observation<a class="headerlink" href="#snapshot-and-observation" title="Permanent link">&para;</a></h1>
<p>Hakowan can produce deterministic raster evidence for automated inspection,
vision models, regression checks, and publication workflows. The default path
uses the existing WebGL scene through headless Chromium.</p>
<h2 id="mental-model">Mental model<a class="headerlink" href="#mental-model" title="Permanent link">&para;</a></h2>
<p>Hakowan separates visualization intent from captured evidence:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Figure ──capture one view/pass──▶ Snapshot
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>   │
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>   └──capture several views/passes──▶ Observation
</span></code></pre></div>
<ul>
<li>A <a href="../figure/"><code>Figure</code></a> is the visualization definition: its layer tree plus
  camera, lighting, environment, and output intent. It is neither an image nor
  evidence that the result is visible.</li>
<li>A <code>Snapshot</code> is one raster for one resolved camera and one render pass. It
  carries the image together with camera matrices, bounds, optional raw pass
  data, diagnostics, paths, and hashes.</li>
<li>An <code>Observation</code> is a collection of snapshots plus scene-level evidence. It
  adds a contact sheet, scene and layer summaries, a manifest, and queries for
  picking, visibility, visible attribute ranges, and occlusion.</li>
</ul>
<table>
<thead>
<tr>
<th>Goal</th>
<th>API</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Save one user-facing PNG</td>
<td><code>snapshot(..., pass_name="beauty")</code></td>
<td>One <code>Snapshot</code> and PNG</td>
</tr>
<tr>
<td>Capture one analytical pass</td>
<td><code>snapshot(..., pass_name="depth")</code></td>
<td>One <code>Snapshot</code>, PNG, and raw NumPy array</td>
</tr>
<tr>
<td>Inspect several views or passes</td>
<td><code>observe(...)</code></td>
<td>One <code>Observation</code> containing many snapshots</td>
</tr>
<tr>
<td>Build visual evidence for an agent or regression check</td>
<td><code>observe(...)</code></td>
<td>Contact sheet, manifest, diagnostics, and queryable pass data</td>
</tr>
<tr>
<td>Create an interactive browser viewer</td>
<td><code>render(..., backend="webgl")</code></td>
<td>HTML, not an observation</td>
</tr>
</tbody>
</table>
<p>Use <code>snapshot()</code> when the required camera and pass are already known. Use
<code>observe()</code> when choosing a view, checking visibility, or comparing multiple
passes is part of the task. Both compile the same <code>Layer</code> or <code>Figure</code>; neither
changes the visualization definition.</p>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">"hakowan[observe]"</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>playwright<span class="w"> </span>install<span class="w"> </span>chromium
</span></code></pre></div>
<p>With Pixi:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>pixi<span class="w"> </span>shell<span class="w"> </span>-e<span class="w"> </span>observe
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>playwright<span class="w"> </span>install<span class="w"> </span>chromium
</span></code></pre></div>
<p>Three.js modules are downloaded once into <code>~/.cache/hakowan/three/</code> (or
<code>HAKOWAN_CACHE_DIR</code>) and reused, so later captures do not require the CDN.</p>
<h2 id="one-snapshot">One snapshot<a class="headerlink" href="#one-snapshot" title="Permanent link">&para;</a></h2>
<div class="language-py highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">snapshot</span> <span class="o">=</span> <span class="n">hkw</span><span class="o">.</span><span class="n">snapshot</span><span class="p">(</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="n">layer</span><span class="p">,</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="n">view</span><span class="o">=</span><span class="s2">"isometric"</span><span class="p">,</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">pass_name</span><span class="o">=</span><span class="s2">"beauty"</span><span class="p">,</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">resolution</span><span class="o">=</span><span class="p">(</span><span class="mi">768</span><span class="p">,</span> <span class="mi">768</span><span class="p">),</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="n">filename</span><span class="o">=</span><span class="s2">"figure.png"</span><span class="p">,</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="p">)</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="n">snapshot</span><span class="o">.</span><span class="n">image</span>             <span class="c1"># PIL image</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="n">snapshot</span><span class="o">.</span><span class="n">data</span>              <span class="c1"># raw pass array, when applicable</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="n">snapshot</span><span class="o">.</span><span class="n">camera</span>            <span class="c1"># resolved CameraState</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="n">snapshot</span><span class="o">.</span><span class="n">world_to_camera</span>   <span class="c1"># 4x4 matrix</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="n">snapshot</span><span class="o">.</span><span class="n">projection</span>        <span class="c1"># 4x4 projection matrix</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="n">snapshot</span><span class="o">.</span><span class="n">bounds</span>            <span class="c1"># rendered scene bounds</span>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="n">snapshot</span><span class="o">.</span><span class="n">diagnostics</span>       <span class="c1"># structured validation diagnostics</span>
</span></code></pre></div>
<p>Supported deterministic view presets:</p>
<ul>
<li><code>front</code>, <code>back</code></li>
<li><code>left</code>, <code>right</code></li>
<li><code>top</code>, <code>bottom</code></li>
<li><code>isometric</code></li>
</ul>
<p>Set <code>up_axis="z"</code> for Z-up datasets. Presets frame the compiled scene's bounding
sphere with a fixed margin. Supply <code>camera=CameraState(...)</code> to override a
preset explicitly.</p>
<h2 id="render-passes">Render passes<a class="headerlink" href="#render-passes" title="Permanent link">&para;</a></h2>
<p>Without ID passes, depth and normal arrays are decoded from the GPU pass image;
depth therefore has 8-bit display quantization. When <code>element_id</code> or <code>layer_id</code>
is requested for the same view, Hakowan reuses the pixel-center raycast data for
full <code>float32</code> depth and world normals.</p>
<table>
<thead>
<tr>
<th>Pass</th>
<th>Image</th>
<th>Raw <code>Snapshot.data</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>beauty</code></td>
<td>shaded RGBA</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>albedo</code></td>
<td>unlit material color</td>
<td><code>uint8[H,W,3]</code></td>
</tr>
<tr>
<td><code>depth</code></td>
<td>normalized display depth</td>
<td>camera-space <code>float32[H,W]</code>; background is NaN</td>
</tr>
<tr>
<td><code>normal</code></td>
<td>view normal display</td>
<td>world-space <code>float32[H,W,3]</code>; background is NaN</td>
</tr>
<tr>
<td><code>element_id</code></td>
<td>deterministic false color</td>
<td><code>uint32[H,W]</code></td>
</tr>
<tr>
<td><code>layer_id</code></td>
<td>deterministic false color</td>
<td><code>uint32[H,W]</code></td>
</tr>
</tbody>
</table>
<p>ID pass background pixels use <code>hkw.workflow.observation.BACKGROUND_ID</code> (<code>2**32 - 1</code>).
For surface marks, <code>element_id</code> identifies the rendered triangle. Polygonal
surfaces are triangulated before capture, and the retained observation scene
uses the same triangle IDs for picking, region queries, and attribute extrema.
For instanced point and curve geometry, <code>element_id</code> identifies the rendered
instance.</p>
<h2 id="multi-view-observation">Multi-view observation<a class="headerlink" href="#multi-view-observation" title="Permanent link">&para;</a></h2>
<div class="language-py highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">observation</span> <span class="o">=</span> <span class="n">hkw</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    <span class="n">layer</span><span class="p">,</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="n">views</span><span class="o">=</span><span class="p">[</span><span class="s2">"front"</span><span class="p">,</span> <span class="s2">"right"</span><span class="p">,</span> <span class="s2">"top"</span><span class="p">,</span> <span class="s2">"isometric"</span><span class="p">],</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="n">passes</span><span class="o">=</span><span class="p">[</span><span class="s2">"beauty"</span><span class="p">,</span> <span class="s2">"depth"</span><span class="p">,</span> <span class="s2">"normal"</span><span class="p">,</span> <span class="s2">"element_id"</span><span class="p">,</span> <span class="s2">"layer_id"</span><span class="p">],</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="n">resolution</span><span class="o">=</span><span class="p">(</span><span class="mi">512</span><span class="p">,</span> <span class="mi">512</span><span class="p">),</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="n">output_dir</span><span class="o">=</span><span class="s2">"observation"</span><span class="p">,</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="p">)</span>
</span></code></pre></div>
<p>The output directory contains:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>observation/
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>├── front_beauty.png
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>├── front_depth.png
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>├── front_depth.npy
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>├── front_normal.png
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>├── front_normal.npy
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>├── ...
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>├── contact_sheet.png
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>└── manifest.json
</span></code></pre></div>
<p>Every pass with raw data writes a NumPy <code>.npy</code> sidecar. The manifest records
both <code>path</code> and <code>data_path</code>; load arrays with <code>np.load(..., allow_pickle=False)</code>.</p>
<p>Individual results are keyed by <code>(view, pass)</code>:</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">front_depth</span> <span class="o">=</span> <span class="n">observation</span><span class="o">.</span><span class="n">snapshot</span><span class="p">(</span><span class="s2">"front"</span><span class="p">,</span> <span class="s2">"depth"</span><span class="p">)</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">all_snapshots</span> <span class="o">=</span> <span class="n">observation</span><span class="o">.</span><span class="n">snapshots</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="n">contact_sheet</span> <span class="o">=</span> <span class="n">observation</span><span class="o">.</span><span class="n">contact_sheet</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="n">manifest</span> <span class="o">=</span> <span class="n">observation</span><span class="o">.</span><span class="n">manifest</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="n">scene</span> <span class="o">=</span> <span class="n">observation</span><span class="o">.</span><span class="n">scene_summary</span>
</span></code></pre></div>
<p>The manifest records scene bounds, layer names and mark types, camera state,
world-to-camera and projection matrices, raw data dtypes, output paths, and
validation diagnostics.</p>
<h2 id="pixel-to-data-lookup">Pixel-to-data lookup<a class="headerlink" href="#pixel-to-data-lookup" title="Permanent link">&para;</a></h2>
<p>Request the required geometry passes, then probe a pixel:</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">observation</span> <span class="o">=</span> <span class="n">hkw</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    <span class="n">layer</span><span class="p">,</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>    <span class="n">views</span><span class="o">=</span><span class="p">[</span><span class="s2">"front"</span><span class="p">],</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>    <span class="n">passes</span><span class="o">=</span><span class="p">[</span><span class="s2">"depth"</span><span class="p">,</span> <span class="s2">"normal"</span><span class="p">,</span> <span class="s2">"element_id"</span><span class="p">,</span> <span class="s2">"layer_id"</span><span class="p">],</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="p">)</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="n">hit</span> <span class="o">=</span> <span class="n">observation</span><span class="o">.</span><span class="n">pick</span><span class="p">(</span><span class="s2">"front"</span><span class="p">,</span> <span class="p">(</span><span class="mi">320</span><span class="p">,</span> <span class="mi">240</span><span class="p">))</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="k">if</span> <span class="n">hit</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">hit</span><span class="o">.</span><span class="n">layer_id</span><span class="p">,</span> <span class="n">hit</span><span class="o">.</span><span class="n">element_id</span><span class="p">)</span>
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">hit</span><span class="o">.</span><span class="n">depth</span><span class="p">,</span> <span class="n">hit</span><span class="o">.</span><span class="n">world_position</span><span class="p">,</span> <span class="n">hit</span><span class="o">.</span><span class="n">normal</span><span class="p">)</span>
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">hit</span><span class="o">.</span><span class="n">attributes</span><span class="p">)</span>
</span></code></pre></div>
<p><code>pick()</code> returns <code>None</code> for background pixels. Facet attributes are returned for
surface hits. Vertex attributes are returned directly for point hits and
averaged across a triangle for surface hits. Indexed attributes are currently
omitted from the attribute dictionary.</p>
<h2 id="structured-visibility-queries">Structured visibility queries<a class="headerlink" href="#structured-visibility-queries" title="Permanent link">&para;</a></h2>
<p>Request <code>element_id</code> and <code>layer_id</code> together to enable region, visibility,
attribute, and occlusion queries. Add <code>depth</code> for per-layer depth ranges.</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">observation</span> <span class="o">=</span> <span class="n">hkw</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    <span class="n">layer</span><span class="p">,</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    <span class="n">views</span><span class="o">=</span><span class="p">[</span><span class="s2">"front"</span><span class="p">,</span> <span class="s2">"right"</span><span class="p">],</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    <span class="n">passes</span><span class="o">=</span><span class="p">[</span><span class="s2">"depth"</span><span class="p">,</span> <span class="s2">"element_id"</span><span class="p">,</span> <span class="s2">"layer_id"</span><span class="p">],</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="p">)</span>
</span></code></pre></div>
<p>Summarize a half-open pixel rectangle <code>(x0, y0, x1, y1)</code>:</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">region</span> <span class="o">=</span> <span class="n">observation</span><span class="o">.</span><span class="n">region</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">260</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="s2">"front"</span><span class="p">)</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="nb">print</span><span class="p">(</span><span class="n">region</span><span class="o">.</span><span class="n">background_fraction</span><span class="p">)</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="n">region</span><span class="o">.</span><span class="n">layers</span><span class="p">:</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>    <span class="nb">print</span><span class="p">(</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>        <span class="n">layer</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>        <span class="n">layer</span><span class="o">.</span><span class="n">visible_pixel_count</span><span class="p">,</span>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>        <span class="n">layer</span><span class="o">.</span><span class="n">visible_element_ids</span><span class="p">,</span>
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>        <span class="n">layer</span><span class="o">.</span><span class="n">visible_element_fraction</span><span class="p">,</span>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>        <span class="n">layer</span><span class="o">.</span><span class="n">visible_bounds</span><span class="p">,</span>    <span class="c1"># bounds of actually visible pixels</span>
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>        <span class="n">layer</span><span class="o">.</span><span class="n">projected_bounds</span><span class="p">,</span>  <span class="c1"># projected bounds of all layer geometry</span>
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>        <span class="n">layer</span><span class="o">.</span><span class="n">depth_range</span><span class="p">,</span>
</span><span id="__span-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>    <span class="p">)</span>
</span></code></pre></div>
<p>Query complete captured views, optionally selecting a layer by ID or name:</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">visible</span> <span class="o">=</span> <span class="n">observation</span><span class="o">.</span><span class="n">visible_elements</span><span class="p">(</span><span class="s2">"surface"</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="s2">"front"</span><span class="p">)</span>
</span></code></pre></div>
<p>Compute statistics over only the visible source elements carrying an attribute:</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">stats</span> <span class="o">=</span> <span class="n">observation</span><span class="o">.</span><span class="n">attribute_extrema</span><span class="p">(</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>    <span class="s2">"stress"</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="s2">"surface"</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="s2">"front"</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="p">)</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="c1"># Restrict the same statistics to a pixel rectangle.</span>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="n">regional</span> <span class="o">=</span> <span class="n">observation</span><span class="o">.</span><span class="n">attribute_extrema</span><span class="p">(</span>
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>    <span class="s2">"stress"</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="s2">"surface"</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="s2">"front"</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">260</span><span class="p">)</span>
</span><span id="__span-11-8"><a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="p">)</span>
</span><span id="__span-11-9"><a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">stats</span><span class="p">:</span>
</span><span id="__span-11-10"><a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">minimum</span><span class="p">,</span> <span class="n">item</span><span class="o">.</span><span class="n">maximum</span><span class="p">,</span> <span class="n">item</span><span class="o">.</span><span class="n">mean</span><span class="p">)</span>
</span><span id="__span-11-11"><a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">minimum_element_id</span><span class="p">,</span> <span class="n">item</span><span class="o">.</span><span class="n">maximum_element_id</span><span class="p">)</span>
</span></code></pre></div>
<p>Scalar attributes use their value as the extremum criterion. Vector attributes
use magnitude while retaining component-wise minimum, maximum, mean, and the
original sample at each extremum. For surfaces, facet fields sample visible
facets and vertex fields sample the union of vertices belonging to visible
facets. Indexed attributes are rejected rather than ambiguously flattened.</p>
<p>Projected depth ordering can identify likely occlusion:</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">observation</span><span class="o">.</span><span class="n">occlusion_report</span><span class="p">(</span><span class="n">view</span><span class="o">=</span><span class="s2">"front"</span><span class="p">):</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>    <span class="nb">print</span><span class="p">(</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>        <span class="n">item</span><span class="o">.</span><span class="n">occluder_layer_name</span><span class="p">,</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>        <span class="s2">"covers"</span><span class="p">,</span>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>        <span class="n">item</span><span class="o">.</span><span class="n">occluded_layer_name</span><span class="p">,</span>
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>        <span class="n">item</span><span class="o">.</span><span class="n">projected_coverage</span><span class="p">,</span>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>        <span class="n">item</span><span class="o">.</span><span class="n">fully_hidden</span><span class="p">,</span>
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>    <span class="p">)</span>
</span></code></pre></div>
<p>Occlusion records are geometric evidence, not an opacity proof: they report a
closer layer whose visible pixel bounds overlap a farther layer's projected
geometry. Visibility and occlusion summaries are added automatically to the
observation manifest when both ID passes are captured.</p>
<h2 id="explicit-cameras">Explicit cameras<a class="headerlink" href="#explicit-cameras" title="Permanent link">&para;</a></h2>
<div class="language-py highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">camera</span> <span class="o">=</span> <span class="n">hkw</span><span class="o">.</span><span class="n">CameraState</span><span class="p">(</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>    <span class="n">eye</span><span class="o">=</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">),</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>    <span class="n">target</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>    <span class="n">up</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>    <span class="n">fov</span><span class="o">=</span><span class="mf">35.0</span><span class="p">,</span>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>    <span class="n">near</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>    <span class="n">far</span><span class="o">=</span><span class="mf">100.0</span><span class="p">,</span>
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="p">)</span>
</span><span id="__span-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>
</span><span id="__span-13-10"><a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a><span class="n">snapshot</span> <span class="o">=</span> <span class="n">hkw</span><span class="o">.</span><span class="n">snapshot</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">camera</span><span class="o">=</span><span class="n">camera</span><span class="p">)</span>
</span></code></pre></div>
<p><code>view</code> remains the result label when an explicit camera is supplied. In an
<code>observe()</code> call, pass <code>cameras={"front": camera}</code> to override selected presets.</p>
<p>Custom camera keys also become artifact name prefixes. They may contain spaces
and Unicode text, but empty labels, <code>.</code>/<code>..</code>, path separators, and NUL bytes are
rejected so <code>output_dir</code> remains the artifact boundary. The <code>timeout=</code> value
applies to navigation and every Playwright capture operation.</p>
<h2 id="offline-webgl-viewers">Offline WebGL viewers<a class="headerlink" href="#offline-webgl-viewers" title="Permanent link">&para;</a></h2>
<p>Interactive HTML normally imports Three.js from a CDN. Produce a portable
folder bundle instead:</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="n">hkw</span><span class="o">.</span><span class="n">render</span><span class="p">(</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>    <span class="n">layer</span><span class="p">,</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>    <span class="n">filename</span><span class="o">=</span><span class="s2">"viewer.html"</span><span class="p">,</span>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>    <span class="n">backend</span><span class="o">=</span><span class="s2">"webgl"</span><span class="p">,</span>
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>    <span class="n">offline</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
</span><span id="__span-14-6"><a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="p">)</span>
</span></code></pre></div>
<p>This writes <code>viewer.html</code> and <code>viewer_assets/</code>. The first offline build downloads
the pinned Three.js core, controls, geometry utilities, and environment-map
loader dependencies into Hakowan's cache and verifies their SHA-256 digests.
Subsequent bundles are copied from that cache and work without network access.
Keep the HTML and asset directory together. Because browsers block JavaScript
modules loaded from <code>file://</code>, serve the directory over HTTP:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>python<span class="w"> </span>-m<span class="w"> </span>http.server<span class="w"> </span>--directory<span class="w"> </span>/path/to/output<span class="w"> </span><span class="m">8000</span>
</span></code></pre></div>
<p>Then open <code>http://127.0.0.1:8000/viewer.html</code>.</p>
<h2 id="determinism-and-limitations">Determinism and limitations<a class="headerlink" href="#determinism-and-limitations" title="Permanent link">&para;</a></h2>
<p>Hakowan fixes camera framing, viewport size, device pixel ratio, pass behavior,
random seeds already present in the layer, layer ordering, and output naming.
WebGL output can still differ across browser/GPU implementations at antialiased
edges. Raw ID and raycast data are sampled at pixel centers and are preferable
to false-color PNGs for programmatic comparison.</p>
<p>The headless API currently supports <code>backend="webgl"</code>. Mitsuba and Blender keep
their existing render APIs but do not yet implement the <code>Snapshot</code> contract.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-left" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M9 3v18"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-right" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M15 3v18"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../backend/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Backend">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Backend
              </div>
            </div>
          </a>
        
        
          
          <a href="../schema/" class="md-footer__link md-footer__link--next" aria-label="Next: Overview">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      
      
        
        
          
          
        
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "code": {"fold": {"enabled": true, "lines": 20}}, "features": ["navigation.footer", "navigation.indexes", "search.highlight", "content.code.copy", "content.action.agents", "content.footnote.tooltips", "toc.follow"], "search": {"options": {"baseUrl": "../..", "bundleUrl": "../../search/", "highlight": true, "searchOptions": {"excerptLength": 40, "ranking": {"metaWeights": {"title": 8.0}}}}, "provider": "pagefind"}, "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "code.collapse": "Collapse", "code.download": "Download", "code.expand": "Expand remaining # lines", "code.select": "Toggle line selection", "search.offline": "Switch to Lunr for offline search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.44453a05.min.js"></script>
      
    
  </body>
</html>