
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../scale/">
      
      
        <link rel="next" href="../texture/">
      
      
      <link rel="icon" href="../../images/hakowan_logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Material - Hakowan - A 3D Data Visualization Grammar</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#material" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Hakowan - A 3D Data Visualization Grammar" class="md-header__button md-logo" aria-label="Hakowan - A 3D Data Visualization Grammar" data-md-component="logo">
      
  <img src="../../images/hakowan_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hakowan - A 3D Data Visualization Grammar
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Material
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/qnzhou/hakowan" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hakowan - A 3D Data Visualization Grammar" class="md-nav__button md-logo" aria-label="Hakowan - A 3D Data Visualization Grammar" data-md-component="logo">
      
  <img src="../../images/hakowan_logo.svg" alt="logo">

    </a>
    Hakowan - A 3D Data Visualization Grammar
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/qnzhou/hakowan" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    User guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            User guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grammar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mark
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../channel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Channel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transform
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../attribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Attribute
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scale
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Material
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Material
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#diffuse-material" class="md-nav__link">
    <span class="md-ellipsis">
      Diffuse material
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conductor-material" class="md-nav__link">
    <span class="md-ellipsis">
      Conductor material
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rough-conductor-material" class="md-nav__link">
    <span class="md-ellipsis">
      Rough conductor material
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plastic-material" class="md-nav__link">
    <span class="md-ellipsis">
      Plastic material
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rough-plastic-material" class="md-nav__link">
    <span class="md-ellipsis">
      Rough plastic material
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principled-material" class="md-nav__link">
    <span class="md-ellipsis">
      Principled material
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dielectric-material" class="md-nav__link">
    <span class="md-ellipsis">
      Dielectric material
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rough-dielectric-material" class="md-nav__link">
    <span class="md-ellipsis">
      Rough dielectric material
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thin-dielectric-material" class="md-nav__link">
    <span class="md-ellipsis">
      Thin dielectric material
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hair-material" class="md-nav__link">
    <span class="md-ellipsis">
      Hair material
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-sided-material" class="md-nav__link">
    <span class="md-ellipsis">
      Two-sided material
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bump-mapped-material" class="md-nav__link">
    <span class="md-ellipsis">
      Bump mapped material
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../texture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Texture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Layer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gallery
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/mark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mark
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/channel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Channel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/transform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transform
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/attribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Attribute
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/scale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scale
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/material/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Material
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/texture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Texture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Layer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/color/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Color
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/colormap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ColorMap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/medium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Medium
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/curve_style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CurveStyle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#diffuse-material" class="md-nav__link">
    <span class="md-ellipsis">
      Diffuse material
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conductor-material" class="md-nav__link">
    <span class="md-ellipsis">
      Conductor material
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rough-conductor-material" class="md-nav__link">
    <span class="md-ellipsis">
      Rough conductor material
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plastic-material" class="md-nav__link">
    <span class="md-ellipsis">
      Plastic material
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rough-plastic-material" class="md-nav__link">
    <span class="md-ellipsis">
      Rough plastic material
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principled-material" class="md-nav__link">
    <span class="md-ellipsis">
      Principled material
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dielectric-material" class="md-nav__link">
    <span class="md-ellipsis">
      Dielectric material
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rough-dielectric-material" class="md-nav__link">
    <span class="md-ellipsis">
      Rough dielectric material
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thin-dielectric-material" class="md-nav__link">
    <span class="md-ellipsis">
      Thin dielectric material
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hair-material" class="md-nav__link">
    <span class="md-ellipsis">
      Hair material
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-sided-material" class="md-nav__link">
    <span class="md-ellipsis">
      Two-sided material
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bump-mapped-material" class="md-nav__link">
    <span class="md-ellipsis">
      Bump mapped material
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="material">Material<a class="headerlink" href="#material" title="Permanent link">&para;</a></h1>
<p>In 3D data visualization, material is the new color! By assigning a material to the 3D geometry, we
can not only achieve more photorealistic visual quality but also encode data in more channels than
just RGB. Hakowan leverages <a href="https://mitsuba.readthedocs.io/en/latest/src/generated/plugins_bsdfs.html">Mitsuba's material
support</a> to provide a
number of material-based visual channels.</p>
<p>All materials support the following parameters:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>two_sided</code></td>
<td><code>bool</code></td>
<td>Wheter the material is two-sided. (default: false)</td>
</tr>
</tbody>
</table>
<p>A material can be specified via the <code>Layer.channel()</code> method.
<div class="language-py highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Assume `m` is a `Material` object</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">l</span> <span class="o">=</span> <span class="n">hkw</span><span class="o">.</span><span class="n">layer</span><span class="p">()</span><span class="o">.</span><span class="n">channel</span><span class="p">(</span><span class="n">material</span><span class="o">=</span><span class="n">m</span><span class="p">)</span>
</span></code></pre></div></p>
<p>Hakowan also provides the shortcut method <code>Layer.material()</code> to specify material directly.
<div class="language-py highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">l</span> <span class="o">=</span> <span class="n">hkw</span><span class="o">.</span><span class="n">layer</span><span class="p">()</span><span class="o">.</span><span class="n">material</span><span class="p">(</span><span class="s2">&quot;Diffuse&quot;</span><span class="p">,</span> <span class="s2">&quot;orange&quot;</span><span class="p">,</span> <span class="n">two_sided</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">l</span> <span class="o">=</span> <span class="n">hkw</span><span class="o">.</span><span class="n">layer</span><span class="p">()</span><span class="o">.</span><span class="n">material</span><span class="p">(</span><span class="s2">&quot;Principled&quot;</span><span class="p">,</span> <span class="s2">&quot;ivory&quot;</span><span class="p">,</span> <span class="n">roughness</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">metallic</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
</span></code></pre></div></p>
<h2 id="diffuse-material">Diffuse material<a class="headerlink" href="#diffuse-material" title="Permanent link">&para;</a></h2>
<p><img alt="Diffuse material" src="../../images/spot_diffuse.png" style="width:170px" />
<img alt="Diffuse material" src="../../images/spot_diffuse_scalar.png" style="width:170px" />
<img alt="Diffuse material" src="../../images/spot_diffuse_uv.png" style="width:170px" />
<img alt="Diffuse material" src="../../images/spot_diffuse_tex.png" style="width:170px" /></p>
<p><code>Diffuse</code> material provides a matte shading to the shape. It is good for visualizing scalar field
data without any interference from specular highlight.</p>
<table>
<thead>
<tr>
<th>Channel</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>reflectance</code></td>
<td>[TextureLike][hakowan.texture.TextureLike]</td>
<td>Base color of the material (default: 0.5)</td>
</tr>
</tbody>
</table>
<p>Here is a simple example of creating a <code>Diffuse</code> material.</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">m</span> <span class="o">=</span> <span class="n">hkw</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">Diffuse</span><span class="p">(</span><span class="s2">&quot;ivory&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p>Here, we assign a uniform color, "blue", to the <code>reflectance</code> channel. To encode actual data, we
need to assign a <a href="../texture/">texture</a> to the <code>reflectance</code> channel.</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">m</span> <span class="o">=</span> <span class="n">hkw</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">Diffuse</span><span class="p">(</span><span class="n">hkw</span><span class="o">.</span><span class="n">texture</span><span class="o">.</span><span class="n">ScalarField</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="s2">&quot;attr_name&quot;</span><span class="p">))</span>
</span></code></pre></div>
<p>Check the <a href="https://mitsuba.readthedocs.io/en/latest/src/generated/plugins_bsdfs.html#smooth-diffuse-material-diffuse">Mitsuba
doc</a>
for more details.</p>
<h2 id="conductor-material">Conductor material<a class="headerlink" href="#conductor-material" title="Permanent link">&para;</a></h2>
<p><img alt="Conductor material" src="../../images/spot_conductor_Au.png" style="width:170px" />
<img alt="Conductor material" src="../../images/spot_conductor_Ag.png" style="width:170px" />
<img alt="Conductor material" src="../../images/spot_conductor_Cu.png" style="width:170px" />
<img alt="Conductor material" src="../../images/spot_conductor_CuO.png" style="width:170px" /></p>
<p><code>Conductor</code> material gives the geometry a metallic look and feel. It takes a <code>material</code> parameter as
input, but it cannot be used to encode any data.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>material</code></td>
<td><code>str</code></td>
<td>Material type (see <a href="https://mitsuba.readthedocs.io/en/latest/src/generated/plugins_bsdfs.html#conductor-ior-list">supported material types</a>)</td>
</tr>
</tbody>
</table>
<p>Here is a snippet to create a <code>Conductor</code> material of type <code>Al</code>.</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">m</span> <span class="o">=</span> <span class="n">hkw</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">Conductor</span><span class="p">(</span><span class="n">material</span><span class="o">=</span><span class="s2">&quot;Al&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p>Check the <a href="https://mitsuba.readthedocs.io/en/latest/src/generated/plugins_bsdfs.html#smooth-conductor-conductor">Mitsuba
doc</a>
for more details.</p>
<h2 id="rough-conductor-material">Rough conductor material<a class="headerlink" href="#rough-conductor-material" title="Permanent link">&para;</a></h2>
<p><img alt="RoughConductor material" src="../../images/spot_rough_conductor_Au.png" style="width:170px" />
<img alt="RoughConductor material" src="../../images/spot_rough_conductor_Ag.png" style="width:170px" />
<img alt="RoughConductor material" src="../../images/spot_rough_conductor_Cu.png" style="width:170px" />
<img alt="RoughConductor material" src="../../images/spot_rough_conductor_CuO.png" style="width:170px" /></p>
<p><code>RoughConductor</code> material gives the geometry a matte metallic look and feel. It takes a <code>material</code>
parameter just like <code>Conductor</code>. In addition, it also takes a <code>distribution</code> parameter and a <code>alpha</code>
channel.</p>
<table>
<thead>
<tr>
<th>Channel</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>alpha</code></td>
<td>[Texture][hakowan.texture.Texture] or <code>float</code></td>
<td>Roughness value from 0 (smooth) to 1 (rough) (default: 0.1)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>material</code></td>
<td><code>str</code></td>
<td>Material type (see <a href="https://mitsuba.readthedocs.io/en/latest/src/generated/plugins_bsdfs.html#conductor-ior-list">supported material types</a>)</td>
</tr>
<tr>
<td><code>distribution</code></td>
<td><code>str</code></td>
<td>Microfacet normal distribution: <code>ggx</code> or <code>beckmann</code> (default)</td>
</tr>
</tbody>
</table>
<p>Here is a simple example of using <code>RoughConductor</code>.</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">m</span> <span class="o">=</span> <span class="n">hkw</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">RoughConductor</span><span class="p">(</span><span class="n">material</span> <span class="o">=</span> <span class="s2">&quot;Cu&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p>Here is a more complex example where we map an attribute to the alpha channel:</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">m</span> <span class="o">=</span> <span class="n">hkw</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">RoughConductor</span><span class="p">(</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    <span class="n">material</span><span class="o">=</span><span class="s2">&quot;Cu&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">hkw</span><span class="o">.</span><span class="n">texture</span><span class="o">.</span><span class="n">ScalarField</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s2">&quot;attr_name&quot;</span><span class="p">)</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="p">)</span>
</span></code></pre></div>
<p>Note that <code>alpha</code>=0.1 is relatively rough, and <code>alpha</code> from 0.3 to 0.7 is very rough. Beyond 0.7,
the result does not look very realistic.</p>
<p>Check out the <a href="https://mitsuba.readthedocs.io/en/latest/src/generated/plugins_bsdfs.html#rough-conductor-material-roughconductor">Mitsuba
doc</a>
for more details.</p>
<h2 id="plastic-material">Plastic material<a class="headerlink" href="#plastic-material" title="Permanent link">&para;</a></h2>
<p><img alt="Plastic material" src="../../images/spot_plastic.png" style="width:200px" />
<img alt="Plastic material" src="../../images/spot_plastic_uv.png" style="width:200px" />
<img alt="Plastic material" src="../../images/spot_plastic_tex.png" style="width:200px" /></p>
<p><code>Plastic</code> material provides a smooth plastic look and feel.
Hakowan exposes two visual channels in this material:</p>
<table>
<thead>
<tr>
<th>Channel</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>diffuse_reflectance</code></td>
<td>[TextureLike][hakowan.texture.TextureLike]</td>
<td>Base color of the material (default: 0.5)</td>
</tr>
<tr>
<td><code>specular_reflectance</code></td>
<td>[Texture][hakowan.texture.Texture] or <code>float</code></td>
<td>Specular reflectance component (default: 1.0)</td>
</tr>
</tbody>
</table>
<p>Here is a snippet to create a <code>Plastic</code> material:</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">m</span> <span class="o">=</span> <span class="n">hkw</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">Plastic</span><span class="p">(</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    <span class="n">diffuse_reflecctance</span><span class="o">=</span><span class="n">hkw</span><span class="o">.</span><span class="n">texture</span><span class="o">.</span><span class="n">ScalarField</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s2">&quot;attr_name&quot;</span><span class="p">),</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>    <span class="n">specular_reflectance</span><span class="o">=</span><span class="n">hkw</span><span class="o">.</span><span class="n">texture</span><span class="o">.</span><span class="n">ScalarField</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s2">&quot;attr2_name&quot;</span><span class="p">)</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="p">)</span>
</span></code></pre></div>
<p>Check out the <a href="https://mitsuba.readthedocs.io/en/latest/src/generated/plugins_bsdfs.html#smooth-plastic-material-plastic">Mitsuba
doc</a>
for more details.</p>
<h2 id="rough-plastic-material">Rough plastic material<a class="headerlink" href="#rough-plastic-material" title="Permanent link">&para;</a></h2>
<p><img alt="RoughPlastic material" src="../../images/spot_rough_plastic.png" style="width:200px" />
<img alt="RoughPlastic material" src="../../images/spot_rough_plastic_uv.png" style="width:200px" />
<img alt="RoughPlastic material" src="../../images/spot_rough_plastic_tex.png" style="width:200px" /></p>
<p>Similar to <code>RoughConductor</code>, the
<code>distribution</code> parameter controls the microfacet normal distribution, and its valid values are <code>ggx</code>
and <code>beckmann</code> (default). The <code>alpha</code> parameter control the roughness of the material.</p>
<table>
<thead>
<tr>
<th>Channel</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>diffuse_reflectance</code></td>
<td>[TextureLike][hakowan.texture.TextureLike]</td>
<td>Base color of the material (default: 0.5)</td>
</tr>
<tr>
<td><code>specular_reflectance</code></td>
<td>[Texture][hakowan.texture.Texture] or <code>float</code></td>
<td>Specular reflectance component (default: 1.0)</td>
</tr>
</tbody>
</table>
<p>Addition to the above visual channels, this material also expose the following parameters.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>distribution</code></td>
<td><code>str</code></td>
<td>Microfacet normal distribution: <code>ggx</code> or <code>beckmann</code> (default)</td>
</tr>
<tr>
<td><code>alpha</code></td>
<td><code>float</code></td>
<td>Roughness value from 0 (smooth) to 1 (rough) (default: 0.1)</td>
</tr>
</tbody>
</table>
<p>Here is a snippet to create a <code>RoughPlastic</code> material:</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">m</span> <span class="o">=</span> <span class="n">hkw</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">RoughPlastic</span><span class="p">(</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    <span class="n">diffuse_reflecctance</span><span class="o">=</span><span class="n">hkw</span><span class="o">.</span><span class="n">texture</span><span class="o">.</span><span class="n">ScalarField</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s2">&quot;attr_name&quot;</span><span class="p">),</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    <span class="n">specular_reflectance</span><span class="o">=</span><span class="n">hkw</span><span class="o">.</span><span class="n">texture</span><span class="o">.</span><span class="n">ScalarField</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s2">&quot;attr2_name&quot;</span><span class="p">),</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="p">)</span>
</span></code></pre></div>
<p>Note that <code>alpha</code>=0.1 is relatively rough, and <code>alpha</code> from 0.3 to 0.7 is very rough. Beyond 0.7,
the result does not look very realistic.</p>
<p>Check out the <a href="https://mitsuba.readthedocs.io/en/latest/src/generated/plugins_bsdfs.html#rough-plastic-material-roughplastic">Mitsuba
doc</a>
for more details.</p>
<h2 id="principled-material">Principled material<a class="headerlink" href="#principled-material" title="Permanent link">&para;</a></h2>
<p><img alt="Principled material" src="../../images/spot_principled.png" style="width:170px" />
<img alt="Principled material" src="../../images/spot_principled_scalar.png" style="width:170px" />
<img alt="Principled material" src="../../images/spot_principled_uv.png" style="width:170px" />
<img alt="Principled material" src="../../images/spot_principled_tex.png" style="width:170px" /></p>
<p><code>Principled</code> material is the most versatile material. It is based on paper "<a href="https://www.disneyanimation.com/publications/physically-based-shading-at-disney/">Physically Based
Shading</a>" and its
extension. It can be used to approximate almost all other materials.</p>
<table>
<thead>
<tr>
<th>Channel</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>color</code></td>
<td>[TextureLike][hakowan.texture.TextureLike]</td>
<td>Base color of the material (default: 0.5)</td>
</tr>
<tr>
<td><code>roughness</code></td>
<td>[Texture][hakowan.texture.Texture] or <code>float</code></td>
<td>Roughness value from 0 (smooth) to 1 (rough) (default: 0.5)</td>
</tr>
<tr>
<td><code>metallic</code></td>
<td>[Texture][hakowan.texture.Texture] or <code>float</code></td>
<td>Metallic value from 0 (not metallic) to 1 (very metallic) (default: 0.0)</td>
</tr>
</tbody>
</table>
<p>As a rule of thumb, <code>roughness</code> and <code>metallic</code> are effective at encoding binary categorical data,
but not very effective for quantitative data.</p>
<p>Here is a snippet to create a <code>Principled</code> material:</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">m</span> <span class="o">=</span> <span class="n">hkw</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">Principled</span><span class="p">(</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>    <span class="n">color</span><span class="o">=</span><span class="n">hkw</span><span class="o">.</span><span class="n">texture</span><span class="o">.</span><span class="n">ScalarField</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s2">&quot;attr_name&quot;</span><span class="p">),</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>    <span class="n">roughness</span><span class="o">=</span><span class="n">hkw</span><span class="o">.</span><span class="n">texture</span><span class="o">.</span><span class="n">ScalarField</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s2">&quot;attr_name2&quot;</span><span class="p">),</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>    <span class="n">metallic</span><span class="o">=</span><span class="n">hkw</span><span class="o">.</span><span class="n">texture</span><span class="o">.</span><span class="n">ScalarField</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s2">&quot;attr_name3&quot;</span><span class="p">),</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="p">)</span>
</span></code></pre></div>
<p>Here is another example where the color, roughness and metallic channels are uniform across the
entire shape.</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">m</span> <span class="o">=</span> <span class="n">hkw</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">Principled</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;#252525&quot;</span><span class="p">,</span> <span class="n">roughness</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">metallic</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
</span></code></pre></div>
<p>Check out the <a href="https://mitsuba.readthedocs.io/en/latest/src/generated/plugins_bsdfs.html#the-principled-bsdf-principled">Mitsuba
doc</a>
for more details.</p>
<h2 id="dielectric-material">Dielectric material<a class="headerlink" href="#dielectric-material" title="Permanent link">&para;</a></h2>
<p><img alt="Dielectric material" src="../../images/spot_dielectric.png" style="width:200px" />
<img alt="Dielectric material" src="../../images/spot_dielectric_medium.png" style="width:200px" />
<img alt="Dielectric material" src="../../images/spot_dielectric_medium_2.png" style="width:200px" /></p>
<p><code>Dielectric</code> material provides a smooth glossy look and feel. This material exposes no visual
channels and have the following parameters.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>int_ior</code></td>
<td><code>str</code> or <code>float</code></td>
<td>Interior index of refraction (default: <code>bk7</code>, see <a href="https://mitsuba.readthedocs.io/en/stable/src/generated/plugins_bsdfs.html#ior-table-list">supported ior list</a>)</td>
</tr>
<tr>
<td><code>ext_ior</code></td>
<td><code>str</code> or <code>float</code></td>
<td>Exterior index of refraction (default: <code>air</code>, see <a href="https://mitsuba.readthedocs.io/en/stable/src/generated/plugins_bsdfs.html#ior-table-list">supported ior list</a>)</td>
</tr>
<tr>
<td><code>medium</code></td>
<td><code>Medium</code></td>
<td>Medium of the enclosed material (default: <code>None</code>)</td>
</tr>
</tbody>
</table>
<p>Note that by default, <code>Dielectric</code> material does not expose a color channel. Color is specified
indirectly through the <code>medium</code> parameter. Medium describes the material/medium enclosed by the
shape. It can provide fancy effects such as sub-surface scattering. However, <code>medium</code> setting
requires the <code>volpath</code> integrator.</p>
<p>Here is a snippet for creating a <code>Dielectric</code> material.</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">m</span> <span class="o">=</span> <span class="n">hkw</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">Dieletric</span><span class="p">(</span><span class="n">int_ior</span><span class="o">=</span><span class="s2">&quot;water&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p>Check out the <a href="https://mitsuba.readthedocs.io/en/stable/src/generated/plugins_bsdfs.html#smooth-dielectric-material-dielectric">Mitsuba
doc</a>
for more details.</p>
<h2 id="rough-dielectric-material">Rough dielectric material<a class="headerlink" href="#rough-dielectric-material" title="Permanent link">&para;</a></h2>
<p><img alt="RoughDielectric material" src="../../images/spot_rough_dielectric.png" style="width:200px" />
<img alt="RoughDielectric material" src="../../images/spot_rough_dielectric_medium.png" style="width:200px" />
<img alt="RoughDielectric material" src="../../images/spot_rough_dielectric_medium_2.png" style="width:200px" /></p>
<p><code>RoughDielectric</code> material provides a matte glass look and feel. Similar to the <code>RoughConductor</code>
material, This material exposes an <code>alpha</code> visual channel.</p>
<table>
<thead>
<tr>
<th>Channel</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>alpha</code></td>
<td>[Texture][hakowan.texture.Texture] or <code>float</code></td>
<td>Roughness value from 0 (smooth) to 1 (rough) (default: 0.1)</td>
</tr>
</tbody>
</table>
<p>Although <code>alpha</code> channel is available to encode data, based on our experiments, its effect is
somewhat limited.
Here are the parameters of this material.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>int_ior</code></td>
<td><code>str</code> or <code>float</code></td>
<td>Interior index of refraction (default: <code>bk7</code>, see <a href="https://mitsuba.readthedocs.io/en/stable/src/generated/plugins_bsdfs.html#ior-table-list">supported ior list</a>)</td>
</tr>
<tr>
<td><code>ext_ior</code></td>
<td><code>str</code> or <code>float</code></td>
<td>Exterior index of refraction (default: <code>air</code>, see <a href="https://mitsuba.readthedocs.io/en/stable/src/generated/plugins_bsdfs.html#ior-table-list">supported ior list</a>)</td>
</tr>
<tr>
<td><code>medium</code></td>
<td><code>Medium</code></td>
<td>Medium of the enclosed material (default: <code>None</code>)</td>
</tr>
<tr>
<td><code>distribution</code></td>
<td><code>str</code></td>
<td>Microfacet normal distribution: <code>ggx</code> or <code>beckmann</code> (default)</td>
</tr>
</tbody>
</table>
<p>Here is a snippet for creating a <code>RoughDielectric</code> material.</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">m</span> <span class="o">=</span> <span class="n">hkw</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">RoughDielectric</span><span class="p">(</span><span class="n">int_ior</span><span class="o">=</span><span class="s2">&quot;water&quot;</span><span class="p">)</span>
</span></code></pre></div>
<h2 id="thin-dielectric-material">Thin dielectric material<a class="headerlink" href="#thin-dielectric-material" title="Permanent link">&para;</a></h2>
<p><img alt="ThinDielectric material" src="../../images/spot_thin_dielectric.png" style="width:200px" /></p>
<p><code>ThinDielectric</code> material provides a thin glossy shell look and feel for a given shape. It does not
expose any visual channels.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>int_ior</code></td>
<td><code>str</code> or <code>float</code></td>
<td>Interior index of refraction (default: <code>bk7</code>, see <a href="https://mitsuba.readthedocs.io/en/stable/src/generated/plugins_bsdfs.html#ior-table-list">supported ior list</a>)</td>
</tr>
<tr>
<td><code>ext_ior</code></td>
<td><code>str</code> or <code>float</code></td>
<td>Exterior index of refraction (default: <code>air</code>, see <a href="https://mitsuba.readthedocs.io/en/stable/src/generated/plugins_bsdfs.html#ior-table-list">supported ior list</a>)</td>
</tr>
<tr>
<td><code>medium</code></td>
<td><code>Medium</code></td>
<td>Medium of the enclosed material (default: <code>None</code>)</td>
</tr>
</tbody>
</table>
<p>Here is a snippet for creating a <code>ThinDielectric</code> material.</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">m</span> <span class="o">=</span> <span class="n">hkw</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">ThinDielectric</span><span class="p">(</span><span class="n">int_ior</span><span class="o">=</span><span class="s2">&quot;water&quot;</span><span class="p">)</span>
</span></code></pre></div>
<h2 id="hair-material">Hair material<a class="headerlink" href="#hair-material" title="Permanent link">&para;</a></h2>
<p><img alt="Hair material" src="../../images/spot_hair.png" style="width:200px" /></p>
<p><code>Hair</code> material from Mitsuba provides a hair-like look and feel. This material is designed to
specifically work with curve mark. It does not provide any channels for encoding data.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>eumelanin</td>
<td><code>float</code></td>
<td>The amount of dark/black/brown pigments (default: 1.3)</td>
</tr>
<tr>
<td>pheomelanin</td>
<td><code>float</code></td>
<td>The amount of red/yellow pigments (default: 0.2)</td>
</tr>
</tbody>
</table>
<p>Here is a snippet for creating a <code>Hair</code> material.</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="n">m</span> <span class="o">=</span> <span class="n">hkw</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">Hair</span><span class="p">(</span><span class="n">eumelanin</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">pheomelanin</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</span></code></pre></div>
<p>Check out the <a href="https://mitsuba.readthedocs.io/en/latest/src/generated/plugins_bsdfs.html#hair-material-hair">Mitsuba
doc</a>
for more details.</p>
<h2 id="two-sided-material">Two-sided material<a class="headerlink" href="#two-sided-material" title="Permanent link">&para;</a></h2>
<p>Sometimes, the mesh we have may not be correctly oriented. Inverted facets will appear to be black.
To avoid such artifact, all material classes support an optional <code>two_sided</code> parameter to enabled
two-sided normals.</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="n">m</span> <span class="o">=</span> <span class="n">hkw</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">Diffuse</span><span class="p">(</span><span class="s2">&quot;salmon&quot;</span><span class="p">,</span> <span class="n">two_sided</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span></code></pre></div>
<h2 id="bump-mapped-material">Bump mapped material<a class="headerlink" href="#bump-mapped-material" title="Permanent link">&para;</a></h2>
<p>A bump map can be applied to any material by setting the <code>bump_map</code> texture and <code>bump_scale</code>
parameter. The former parameters defines the raw bump map texture where the latter defines the
multiplicative factor to scale the bump magnitude.</p>
<p><div class="language-py highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="n">m</span> <span class="o">=</span> <span class="n">hkw</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">Diffuse</span><span class="p">(</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>    <span class="s2">&quot;salmon&quot;</span><span class="p">,</span>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>    <span class="n">bump_map</span><span class="o">=</span><span class="n">hkw</span><span class="o">.</span><span class="n">texture</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;bump_map.png&quot;</span><span class="p">),</span>
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>    <span class="n">bump_scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="p">)</span>
</span></code></pre></div>
See the <a href="../../examples/moon/">Moon example</a> for an application of bump map.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>